# HuaweiFaceLiveness

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/doubango/huaweilivenessdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/doubango/huaweilivenessdetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/doubango/huaweilivenessdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
